<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags Generador / https://galiprandi.github.io/meta-tag-generator/ -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gadget</title>
    <meta
      name="description"
      content="El proveedor de fotografía más importante del NOA. Cámaras, Objetivos, Flashes, Trípodes y accesorios de todo tipo con entrega inmediata en San Miguel de Tucumán y realizamos envíos a todo el país."
    />
    <meta name="author" content="Germán Aliprandi" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="site/icons/logo-512.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Gadget" />
    <meta
      property="og:description"
      content="El proveedor de fotografía más importante del NOA. Cámaras, Objetivos, Flashes, Trípodes y accesorios de todo tipo con entrega inmediata en San Miguel de Tucumán y realizamos envíos a todo el país."
    />
    <meta property="og:url" content="https://micamara.ga" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="gadget.png" />
    <meta property="og:image:alt" content="Gadget" />

    <!-- Open Graph / Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://micamara.ga" />
    <meta name="twitter:title" content="Gadget" />
    <meta
      name="twitter:description"
      content="El proveedor de fotografía más importante del NOA. Cámaras, Objetivos, Flashes, Trípodes y accesorios de todo tipo con entrega inmediata en San Miguel de Tucumán y realizamos envíos a todo el país."
    />
    <meta name="twitter:image" content="./public/gadget.png" />
    <!-- Meta Tags Generador / https://galiprandi.github.io/meta-tag-generator/ -->

    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2c2c2c" />

    <!-- Icons Pack https://fonts.google.com/icons?selected=Material+Icons&icon.query=search -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <script type="module" crossorigin src="./assets/index.2de370e3.js"></script>
  <link rel="modulepreload" href="./assets/vendor.01e51be0.js">
  <link rel="stylesheet" href="./assets/index.95558648.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
